{
  "name": "@arcane/cloud",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "migrate": "bun run src/scripts/migrate.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@arcane/shared": "*",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@octokit/webhooks": "^14.2.0",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@types/bun": "^1.2.16"
  }
}
